E%3A%2FAWS-SAA-cxcxc%2FExam-Practice%2Fcode%2Fcsv2txt.R="F31B5A90"
E%3A%2FAWS-SAA-cxcxc%2FExam-Practice%2Fcode%2Ffinal-version-20201104-utf8.R="FF7001BE"
E%3A%2FAWS-SAA-cxcxc%2FExam-Practice%2Fcode-explain%2FAWS-exam-practice-from-chatbot.Rmd="E098F8A6"
E%3A%2FAWS-SAA-cxcxc%2FExam-Practice%2Fcode-explain%2Fachive%2Fclean-data.R="528FAB8"
E%3A%2FAWS_SAA%2FExam-Practice%2FAWS-exam-practice-from-chatbot.R="D589495C"
E%3A%2FAWS_SAA%2FExam-Practice%2FREADME.md="540338DC"
E%3A%2FAWS_SAA%2FExam-Practice%2Fcode%2FAWS-exam-practice-from-chatbot.R="2D281027"
E%3A%2FAWS_SAA%2FExam-Practice%2Fcode%2Ffinal-version-20201104-cp950.R="93C7564F"
E%3A%2FAWS_SAA%2FExam-Practice%2Fcode%2Ffinal-version-20201104-utf8.R="D07F4106"
E%3A%2FAWS_SAA%2FExam-Practice%2Fcode%2Ffinal-version-20201104.R="D3DA566A"
E%3A%2FAWS_SAA%2FExam-Practice%2Fcode%2Fjudge.lang.R="4BE37116"
E%3A%2FAWS_SAA%2FExam-Practice%2Fcode%2Frm.utf8bom.R="8D859A11"
E%3A%2FAWS_SAA%2FExam-Practice%2Fcode-explain%2FAWS-exam-practice-from-chatbot.R="92C4F86"
E%3A%2FAWS_SAA%2FExam-Practice%2Fcode-explain%2FAWS-exam-practice-from-chatbot.Rmd="38C20BEA"
E%3A%2FAWS_SAA%2FExam-Practice%2Fcode-explain%2Fclean-data.R="6B11F94E"
E%3A%2FNCHC%2FMOD_project%2Farchive%2Fs3_web_client%2FzhCN2zhTW.R="32E414E"
E%3A%2FNCHC%2Fgitlab_project%2Fbackup_gitlab%2Fcode%2F01_backup.R="E49FCF48"
